// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16 (in=out2, out=ininc);
    Mux16 (a=in, b=ininc, sel=inc, out=inload);
    Mux16 (a=inload, b=in, sel=load, out=inreset);    
    Mux16 (a=inreset, b=false, sel=reset, out=inreg);
    Or (a=reset, b=load, out=resetorload);
    Or (a=resetorload, b=inc, out=loadreg);
    Register (in=inreg, load=loadreg, out=out,
                                      out=out2);
}
